<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbt_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_db" />

        <RadioButton
            android:id="@+id/rbt_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_db"
            android:checked="true"/>
    </RadioGroup>

</LinearLayout>
